# 如果字符串里面有很多字符都需要转义，就需要加很多\，为了简化，Python还允许用r''表示''内部的字符串默认不转义，可以自己试试：
# >>> print('\\\t\\')
# \       \
# >>> print(r'\\\t\\')
# \\\t\\

# 如果字符串内部有很多换行，用\n写在一行里不好阅读，为了简化，Python允许用'''...'''的格式表示多行内容，可以自己试试：
# >>> print('''line1
# ... line2
# ... line3''')
# line1
# line2
# line3

# /除法计算结果是浮点数，即使是两个整数恰好整除，结果也是浮点数：

# >>> 9 / 3
# 3.0
# 还有一种除法是//，称为地板除，两个整数的除法仍然是整数：

# >>> 10 // 3
# 3
